In [40]:
path=r"C:\Users\Mohammed Abubakar\OneDrive\file handing\Visadataset.csv"

In [41]:
import pandas as pd

In [43]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [7]:
path=r"C:\Users\Mohammed Abubakar\OneDrive\file handing\bank.csv"

In [11]:
pd.read_csv(path)

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [15]:
pd.read_csv(path,sep=';')

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [46]:
path=r"C:\Users\Mohammed Abubakar\OneDrive\file handing\bank.csv"
pd.read_csv(path,sep=';')

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [27]:
data=zip(name,age)
cols=['name','age']
df=pd.DataFrame(data,columns=cols)
df

      name  age
0   ramesh   30
1   suresh   35
2  sathish   40

In [19]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [22]:
pd.DataFrame(zip(name,age))

         0   1
0   ramesh  30
1   suresh  35
2  sathish  40

In [23]:
data=zip(name,age)
cols=['name','age']
pd.DataFrame(data,columns=cols)

      name  age
0   ramesh   30
1   suresh   35
2  sathish   40

      name  age
A   ramesh   30
B   suresh   35
C  sathish   40

In [28]:
city_names=['hyd','blr','chennai']
df['city']=city_names
df

      name  age     city
0   ramesh   30      hyd
1   suresh   35      blr
2  sathish   40  chennai

In [32]:
df['name']=['abu','rafath','anna']
df

     name  age     city
0     abu   30      hyd
1  rafath   35      blr
2    anna   40  chennai

In [34]:
city_names=['hyd','blr','chennai']
df['city']=city_names
df

In [35]:

df

     name  age
0     abu   30
1  rafath   35
2    anna   40

KeyError: "['c'] not found in axis"

In [48]:
df.to_csv("output.csv")
df.to_excel("output.xlsx")

In [51]:
pd.read_csv("output.csv")

     name  age
0     abu   30
1  rafath   35
2    anna   40

In [52]:
df.to_csv("output.csv",index=False)

In [53]:
df.to_excel("output.xlsx",index=False)

In [54]:
d1={"name":['ramesh','suresh','sathish'],
    "Age":[30,35,40]}

pd.DataFrame(d1)

      name  Age
0   ramesh   30
1   suresh   35
2  sathish   40