In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
import pandas as pd

In [13]:
pd.read_csv(path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [15]:
path=r"C:\Users\Mohammed Abubakar\OneDrive\file handing\Visadataset.csv"

In [16]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

Creat dataframes using List

In [17]:
name=['Rakesh','jitesh','anna']
age=[41,42,43]
name,age

(['Rakesh', 'jitesh', 'anna'], [41, 42, 43])

Step-1
create data frame

In [18]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

step-2 provide data

In [19]:
pd.DataFrame(zip(name,age))

        0   1
0  Rakesh  41
1  jitesh  42
2    anna  43

step-3
provide columns

In [20]:
data=zip(name,age)
cols=['name','age']
pd.DataFrame(data,columns=cols)

     name  age
0  Rakesh   41
1  jitesh   42
2    anna   43

step-4
provide index

In [21]:
data=zip(name,age)
cols=['name','age']
ind=['A','B','C']
pd.DataFrame(data,
             columns=cols,
             index=ind)

     name  age
A  Rakesh   41
B  jitesh   42
C    anna   43

# STEP-5

$ Add new column$

In [23]:
name=['Rakesh','jitesh','anna']
age=[41,42,43]

data=zip(name,age)
cols=['name','age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
df

     name  age
A  Rakesh   41
B  jitesh   42
C    anna   43

In [24]:
city_names=['Hyd','blr','chennai']
df['city']=city_names
df

     name  age     city
A  Rakesh   41      Hyd
B  jitesh   42      blr
C    anna   43  chennai

# STEP-6

$ update the existing column $

In [25]:
df['name']=['anna2','rafath','abu']
df

     name  age     city
A   anna2   41      Hyd
B  rafath   42      blr
C     abu   43  chennai

In [26]:
df.drop('city',
        axis=1,
        inplace=True)

In [27]:
df

     name  age
A   anna2   41
B  rafath   42
C     abu   43

In [28]:
name=['Ramesh','suresh','sathish']
age=[30,35,40]

df=pd.DataFrame(zip(name,age),
                columns=['name','age'],
                index=['A','B','C'])

city_names=['hyd','blr','chennai']
df['city']=city_names

df.drop('city',
        axis=1,
        inplace=True)
df

      name  age
A   Ramesh   30
B   suresh   35
C  sathish   40

# step-8

$ Drop rows $

In [31]:
df.drop('C',
        axis=0,
        inplace=True)
df

     name  age
A  Ramesh   30
B  suresh   35

# step-9

$ save the dataframe$

In [32]:
df.to_csv("output.csv")
df.to_excel("output.xlsx")

In [33]:
pd.read_csv("output.csv")

  Unnamed: 0    name  age
0          A  Ramesh   30
1          B  suresh   35

# step-10

$ remove the index$

In [36]:
pd.read_csv("output.csv")

  Unnamed: 0    name  age
0          A  Ramesh   30
1          B  suresh   35

In [37]:
df.to_csv("output.csv",index=False)

In [38]:
pd.read_csv("output.csv")

     name  age
0  Ramesh   30
1  suresh   35

# create dataframes using dictionary

In [39]:
d1={"name":['ramesh','suresh','sathish'],
    "age":[30,35,40]}

pd.DataFrame(d1)

      name  age
0   ramesh   30
1   suresh   35
2  sathish   40

In [40]:
d2={"name":['abu','rafath','anna2'],
    "age":[25,24,26]}

pd.DataFrame(d2)

     name  age
0     abu   25
1  rafath   24
2   anna2   26